In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

from matplotlib import rc
rc('font', family='AppleGothic') 			## 이 두 줄을 
plt.rcParams['axes.unicode_minus'] = False  ## 추가해줍니다. 

import plotly.io as pio
pio.renderers.default='notebook'

In [17]:
df = pd.read_excel('population.xlsx', index_col=0)

In [18]:
df

,연도,행정기관,총 인구수,청년인구,15~19세,20~24세,25~29세,30~34세,성별
행정기관코드,,,,,,,,,
0,2008,전국,49540367,14533203,3402798,3164135,4061503,3904767,계
1100000000,2008,서울특별시,10200827,3275994,659129,691188,1010065,915612,계
2600000000,2008,부산광역시,3564577,1047629,243951,242535,304975,256168,계
2700000000,2008,대구광역시,2492724,732945,185983,165137,198078,183747,계
2800000000,2008,인천광역시,2692696,818193,201827,179043,223584,213739,계
...,...,...,...,...,...,...,...,...,...
4500000000,2021,전라북도,897861,175945,41434,49579,45229,39703,여
4600000000,2021,전라남도,910582,162181,39256,44385,40942,37598,여
4700000000,2021,경상북도,1302948,229537,52200,61122,58482,57733,여
4800000000,2021,경상남도,1645845,313171,73633,80717,79351,79470,여
5000000000,2021,제주특별자치도,337582,72055,16026,18568,19536,17925,여